name: doaap
channels:
  - defaults
dependencies:
  - ca-certificates=2025.2.25=hca03da5_0
  - libcxx=14.0.6=h848a8c0_0
  - libffi=3.4.4=hca03da5_1
  - ncurses=6.4=h313beb8_0
  - openssl=3.0.16=h02f6b3c_0
  - pip=25.0=py39hca03da5_0
  - python=3.9.17=hb885b13_0
  - readline=8.2=h1a28f6b_0
  - setuptools=75.8.0=py39hca03da5_0
  - sqlite=3.45.3=h80987f9_0
  - tk=8.6.14=h6ba3021_0
  - wheel=0.45.1=py39hca03da5_0
  - xz=5.6.4=h80987f9_1
  - zlib=1.2.13=h18a0788_1
  - pip:
      - absl-py==2.1.0
      - astunparse==1.6.3
      - audioread==3.0.1
      - birdnetlib==0.18.0
      - certifi==2025.1.31
      - cffi==1.17.1
      - charset-normalizer==3.4.1
      - contourpy==1.3.0
      - cycler==0.12.1
      - cython==3.0.12
      - decorator==5.2.1
      - flatbuffers==25.2.10
      - fonttools==4.56.0
      - gast==0.6.0
      - google-pasta==0.2.0
      - grpcio==1.71.0
      - h5py==3.13.0
      - idna==3.10
      - importlib-metadata==8.6.1
      - importlib-resources==6.5.2
      - joblib==1.4.2
      - keras==3.9.0
      - kiwisolver==1.4.7
      - lazy-loader==0.4
      - libclang==18.1.1
      - librosa==0.11.0
      - llvmlite==0.43.0
      - markdown==3.7
      - markdown-it-py==3.0.0
      - markupsafe==3.0.2
      - matplotlib==3.9.4
      - mdurl==0.1.2
      - ml-dtypes==0.3.2
      - msgpack==1.1.0
      - namex==0.0.8
      - numba==0.60.0
      - numpy==1.26.4
      - opt-einsum==3.4.0
      - optree==0.14.1
      - packaging==24.2
      - pandas==2.2.3
      - pillow==11.1.0
      - platformdirs==4.3.6
      - pooch==1.8.2
      - protobuf==4.25.6
      - pulp==2.9.0
      - pybind11==2.13.6
      - pycparser==2.22
      - pydub==0.25.1
      - pygments==2.19.1
      - pyparsing==3.2.1
      - pyroomacoustics==0.8.3
      - python-dateutil==2.9.0.post0
      - pytz==2025.1
      - requests==2.32.3
      - rich==13.9.4
      - scikit-learn==1.6.1
      - scipy==1.13.1
      - seaborn==0.13.2
      - six==1.17.0
      - soundfile==0.13.1
      - soxr==0.5.0.post1
      - tensorboard==2.16.2
      - tensorboard-data-server==0.7.2
      - tensorflow==2.16.1
      - tensorflow-io-gcs-filesystem==0.37.1
      - tensorflow-metal==1.1.0
      - termcolor==2.5.0
      - threadpoolctl==3.6.0
      - typing-extensions==4.12.2
      - tzdata==2025.1
      - urllib3==2.3.0
      - watchdog==2.1.9
      - werkzeug==3.1.3
      - wrapt==1.17.2
      - zipp==3.21.0
prefix: /Users/alejandro/miniconda3/envs/doaap
